3.2. Построить кубический сплайн для функции, заданной в узлах интерполяции, предполагая, что сплайн имеет нулевую кривизну при x = x~0~ и x = x~4~. Вычислить значение функции в точке x = X* .

\begin{center}
\begin{tabular}{ | l  | l  | l  | l  | l  | l |}
\hline
i & 0 & 1 & 2 & 3 & 4 \\ \hline
$X_i$ & 0 & 0.9 & 1.8 & 2.7 & 3.6 \\ \hline
$f_i$ & 0 & 0.72235 & 1.5609 & 2.8459 & 7.7275 \\ \hline
\end{tabular}
\end{center}
X* = 1.5; h = 0.9

\vspace{5mm}
Сплайном степени M дефекта r называется M-r раз непрерывна деференцируемая функция, которая на каждом отрезке [$x_{i-1};x_i$] $i=1,2, \dots 4$ представляет собой многочлен степени M. На каждом промежутке $x \in [x_{i-1};x_i]$ уравнение сплайна имеет вид: 

$\displaystyle S_i(x) = m_i \frac{(x-x_{i-1})^3}{6h_i} + m_{i-1} \frac{(x_i - x)^3}{6h_i} + (y_i - m_i\frac{h_i^2}{6})\frac{x-x_{i-1}}{h_i} + (y_{i-1} - m_{i-1}\frac{h_i^2}{6})\frac{x_i - x}{h_i}$

Для нахождения коэффициентов сплайнов:

$\displaystyle m_i = \frac{h}{6}m_{i-1} + \frac{2}{3}h \cdot m_i + \frac{h}{6}m_{i+1} = \frac{y_{i+1} - 2y_i + y_{i-1}}{h}$

\vspace{5mm}
$$\begin{matrix} i=0\;\\[4pt]  i=1\;\\[3pt] i=2\;\\[4pt] i=3\;\\[4pt] i=4\;\\[1pt] \end{matrix}\begin{cases}
m_0 = 0\\
0 + \frac{2}{3} \cdot 0.9m_1 + \frac{0.9}{6}m_2 = \frac{1.5609 \cdot 2 \cdot 0.72235 + 0}{0.9} = 0.129\\
\frac{0.9}{6}m_1 + \frac{2}{3} \cdot 0.9 m_2 + \frac{0.9}{6}m_3 = \frac{2.8459 - 2 \cdot 1.5609}{0.9} = -0.3066\\
0.15m_2 + 0.6m_3 = \frac{7.7275 - 2 \cdot 2.8459}{0.9} = 2.2619\\
m_4 = 0\\
\end{cases}$$
$$\begin{cases}
m_0 = 0\\
0 + 0.6m_1 + 0.15m_2 = 0.129\\
0.15m_1 + 0.6 m_2 + 0.15m_3 = -0.3066\\
0.15m_2 + 0.6m_3 = 2.2619\\
m_4 = 0\\
\end{cases}$$

Решение методом прогонки:

$\underline{k = 1}: a_1 = 0; b_1 = 0.6; c_1 = 0.15; d_1 = 0.129;$

$\displaystyle \mathbf{A_1} = \frac{-c_1}{b_1} = \frac{-0.15}{0.6} = -0.25;$
$\displaystyle \mathbf{B_1} = \frac{d_1}{b_1} = \frac{0.129}{0.6} = 0.215$

$\underline{k = 2}: a_2 = 0.15; b_2 = 0.6; c_2 = 0.15; d_2 = -0.3066;$

$\displaystyle \mathbf{A_2} = \frac{-c_2}{b_2 + a_2\cdot A_1} = \frac{-0.15}{0.6+0.15\cdot(-0.25)} = -0.2667;$
$\displaystyle \mathbf{B_2} = \frac{d_2 - a_2\cdot B_1}{b_2 + a_2\cdot A_1} = -0.6024$

$\underline{k = 3}: a_3 = 0.15; b_3 = 0.6; c_3 = 0; d_3 = 2.2619;$

$\displaystyle \mathbf{A_3} = \frac{-c_3}{b_3 + a_3\cdot A_2} = 0;$
$\displaystyle \mathbf{B_3} = \frac{d_3 - a_3\cdot B_2}{b_3 + a_3\cdot A_2} = \frac{2.2619 - 0.15 \cdot (-0.6024)}{0.6 + 0.15 \cdot (-0.2667)} = 4.2005$


$\displaystyle \begin{cases}
m_4 = 0;\\
m_3 = B_3 = 4.2005;\\
m_2 = A_2 \cdot m_3 + B_2 = -1.7227;\\
m_1 = A_1 \cdot m_2 + B_1 = 0.6457;\\
m_0 = 0 .\\
\end{cases}$



$\displaystyle S_1(x) = 0.6457\cdot\frac{(x-0)^3}{6\cdot0.9} + 0\cdot\frac{(0.9 - x)^3}{6\cdot0.9} + (0.72235 - 0.6457\cdot\frac{0.9^2}{6})\cdot\frac{x-0}{0.9} + (0 - 0\cdot\frac{0.9^2}{6})\cdot\frac{0.9 - x}{0.9} = (0.1196 x^3) + (0) + (0.7058 x) + (0) = 0.1196 x^3+0.7058 x$

для 
$\displaystyle x \in [0, 0.9]$

\vspace{5mm}
$\displaystyle S_2(x) = (-1.7227)\cdot\frac{(x-0.9)^3}{6\cdot0.9} + 0.6457\cdot\frac{(1.8 - x)^3}{6\cdot0.9} + (1.5609 - (-1.7227)\cdot\frac{0.9^2}{6})\cdot\frac{x-0.9}{0.9} + (0.72235 - 0.6457\cdot\frac{0.9^2}{6})\cdot\frac{1.8 - x}{0.9} = (-0.3190 x^3+0.8613 x^2-0.7752 x+0.2326) + (-0.1196 x^3+0.6457 x^2-1.162 x+0.6974) + (1.993 x-1.793) + (1.270-0.7058 x) = -0.4386 x^3+1.507 x^2-0.6505 x+0.4068$

для 
$\displaystyle x \in [0.9, 1.8]$

\vspace{5mm}
$\displaystyle S_3(x) = 4.2005\cdot\frac{(x-1.8)^3}{6\cdot0.9} + (-1.7227)\cdot\frac{(2.7 - x)^3}{6\cdot0.9} + (2.8459 - 4.2005\cdot\frac{0.9^2}{6})\cdot\frac{x-1.8}{0.9} + (1.5609 - (-1.7227)\cdot\frac{0.9^2}{6})\cdot\frac{2.7 - x}{0.9} = (0.7779 x^3-4.200 x^2+7.561 x-4.537) + (0.3190 x^3-2.584 x^2+6.977 x-6.279) + (2.532 x-4.558) + (5.380-1.993 x) = 1.097 x^3-6.785 x^2+15.08 x-9.993$

для 
$\displaystyle x \in [1.8, 2.7]$

\vspace{5mm}
$\displaystyle S_4(x) = 0\cdot\frac{(x-2.7)^3}{6\cdot0.9} + 4.2005\cdot\frac{(3.6 - x)^3}{6\cdot0.9} + (7.7275 - 0\cdot\frac{0.9^2}{6})\cdot\frac{x-2.7}{0.9} + (2.8459 - 4.2005\cdot\frac{0.9^2}{6})\cdot\frac{3.6 - x}{0.9} = (0) + (-0.7779 x^3+8.401 x^2-30.24 x+36.29) + (8.586 x-23.18) + (9.115-2.532 x) = -0.7779 x^3+8.401 x^2-24.19 x+22.23$

для 
$\displaystyle x \in [2.7, 3.6]$

\vspace{5mm}
$\displaystyle S(X^{*}) = S_2(X^{*} = 1.5)$

$\displaystyle S_2(1.5) = -0.4386\cdot1.5^3+1.507\cdot1.5^2-0.6505\cdot1.5+0.4068 = 1.3415$

\vspace{5mm}
Ответ: 
$\displaystyle \begin{cases}
S_1 = 0.1196 x^3+0.7058 x\\
S_2 = -0.4386 x^3+1.507 x^2-0.6505 x+0.4068\\
S_3 = 1.097 x^3-6.785 x^2+15.08 x-9.993\\
S_4 = -0.7779 x^3+8.401 x^2-24.19 x+22.23\\
S(X^{*}) = 1.3415\\
\end{cases}$


\pagebreak

